<!DOCTYPE html>
<html>
    <head>
        <title> NEWS WEBSITE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width  initial-scale= 0.8">
    </head>
    <style>
        ul{
           margin: 5px;
            padding: 5px;
            list-style: none;
            height: 36px;
            background-color: black 
        }
        li{
            float: left;
            border-right: 1px solid #156;
         } 
      a{
         display: block;
         padding:0 28px;
         color:#fff;
         text-decoration : none;
         margin-top: 10px;
        

         }
       a.hover{
           background-color: #156;
       }
       #slider{
           overflow: hidden;
           margin-top: 10px;
         }
         #slider figure{
             margin: 0%;
             left: 0%;
             animation: 20s;

            }
      
    </style>
    <body>
      <div class="maindiv">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Sevices</a></li>
          </ul>
          <div id="slider">
              <figure>
                  <img src="#">
                  <img src="#">
                  <img src="#">
                  <img src="#">
              </figure>
          </div>
      </div>
    </body>
</html>