<!DOCTYPE html>
<html>
    <head>
        <title>
            newa peper
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=width-mobile initial-scale=0.8">
    </head>
    <style>
        ul{
            margin: 0%;
            padding: 0%;
            list-style: none;
            height: 36px;
            background-color:powderblue;
        }
        li{
            float: left;
            border-right: 1px solid #fff;
         
        }
        a{
            display: block;
            margin-top: 10px;
            text-decoration: none;
            padding: 0 28px;

        }
        a.hover{
            background-color: aqua;
        }
        .ram{
            text-align: center;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            border: 1px solid black;
            text-align: center;   
        }
        #slider{
            overflow: hidden;
            margin-top: 10px;
        }
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img{
            width: 20%;
            float: left;
        }

    </style>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Service</a></li>
        </ul>
        <!-- <h1 class="ram"> About This Site</h1> -->
        <div id= "slider">
            <figure>
         <img src="image/cn.png">
         <img src="image/c.jpg">
         <img src="image/html.png">
         <img src="image/css.jpg">
         </figure>
            
            
        </div>
    </body>
</html>